<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:text="Details"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:typeface="serif"/>

    <TextView android:id="@+id/desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Bangalore is represented by Raj and he scored marks as follows"
        android:typeface="serif"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:text="M1  :"
                android:gravity="center"
                android:typeface="serif"/>

            <TextView android:id="@+id/dmarks1"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Details"
                android:typeface="serif"/>
            
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="M2  :"
                android:textSize="16dp"
                android:typeface="serif" />

            <TextView android:id="@+id/dmarks2"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Details"
                android:typeface="serif"/>



        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="M3  :"
                android:textSize="16dp"
                android:typeface="serif" />

            <TextView android:id="@+id/dmarks3"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Details"
                android:typeface="serif"/>



        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:text="M4  :"
                android:gravity="center"
                android:typeface="serif"/>

            <TextView android:id="@+id/dmarks4"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Details"
                android:typeface="serif"/>



        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:text="M5  :"
                android:gravity="center"
                android:typeface="serif"/>

            <TextView android:id="@+id/dmarks5"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Details"
                android:typeface="serif"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
